<!DOCTYPE html>
<html>
<head>
    <title>KnowDisaster</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript" src="renderjson.js"></script>
    <style>
        h1 { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
        h3 { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
        p { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
      .renderjson a { text-decoration: none; }
      .renderjson .disclosure { color: crimson;
                                font-size: 150%; }
      .renderjson .syntax { color: grey; }
      .renderjson .string { color: darkred; }
      .renderjson .number { color: darkcyan; }
      .renderjson .boolean { color: blueviolet; }
      .renderjson .key    { color: darkblue; }
      .renderjson .keyword { color: blue; }
      .renderjson .object.syntax { color: lightseagreen; }
      .renderjson .array.syntax  { color: orange; }
      .row {
        display: flex;
        }
    /* Create two equal columns that sits next to each other */
        .column {
        flex: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }
    </style>
</head>
<body>
    <center>
        <h1>KnowDisaster</h1>
        <div ng-app="myApp" ng-controller="myCtrl">
            Phone Number: <input type="text" ng-model="phno"><br>
            Location: <input type="text" ng-model="location"><br>
            <p ng-bind="phno"> </p>
            <p ng-bind="location"> </p>
            <button ng-click="SubmitVals()">Submit</button>
            <br>
            <p> We use your number to send SMS details of nearby disasters that may occour.<a href="https://github.com/MadhavShroff/KnowDisaster">Know More</a></p>
            <h1>Data: </h1>
        </div>
    </center>
        <div class="row">
            <div class="container3 column">
                </div> </br>
            <div class="container2 column">
                </div></br>
            <div class="container1 column">
                </div>
        </div>
    <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http) {
        $scope.SubmitVals = function() {
            console.log($scope.phno);
            $http({
                method : "GET",
                url : "/api/addnumloc/"+$scope.phno+"/"+$scope.location
            }).then((response) => {
                console.log(response.data);
                $scope.data2 = response.data;
                $(".container1").append(renderjson.set_show_by_default(true).set_max_string_length(100)([$scope.data2]));
                $http({
                    method : "GET",
                    url : "/api/weather/"+$scope.phno
                }).then((response) => {
                    $scope.data1 = response.data;
                    $scope.city = "India";
                    $(".container2").append(renderjson.set_show_by_default(true).set_max_string_length(100).set_show_to_level(4)([$scope.data1]));
                    $http({
                        method : "GET",
                        url : "/api/relief/"+$scope.city
                    }).then((response) => {
                        $scope.data0 = response.data;
                        $(".container3").append(renderjson.set_show_by_default(true).set_max_string_length(100).set_show_to_level(5)([$scope.data0]));
                    }, (response) => {
                        $scope.data0 = response.statusText;
                    })
                }, (response) => {
                    $scope.data1 = response.statusText;
                })
            }, (response) => {
                $scope.data2 = response.statusText;
            });
        }
    });
</script>
</body>
</html>
